<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        //Create a <h1> element with a text node:
        const tagH1 = document.createElement('h1');
        const text = document.createTextNode("meowhecker");
        
        //put the text into the tage.  
        tagH1.appendChild(text);
        document.body.appendChild(tagH1);
        
        //document.body.appendChild(text);
    </script>
    
</body>
</html>